<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make sure that the frequencies are such</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checkFreqs {relSim}"><tr><td>checkFreqs {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make sure that the frequencies are such</h2>

<h3>Description</h3>

<p>Checks whether a list of frequencies at a series of genetic loci both sum to
one and lie between 0 and 1.
</p>


<h3>Usage</h3>

<pre>
checkFreqs(Freqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containg elements <code>loci</code> and <code>freqs</code>.
<code>freqs</code> is a list of vectors containing the frequencies at the given
loci.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a locus fails to sum to one, or there are alleles which fall below zero
or above one, then a warning message will be returned for each item in
error.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>normalizeFreqs
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
checkFreqs(fbiCaucs)

## induce an error
fbiCaucs$freqs[[1]] = runif(10)
checkFreqs(fbiCaucs)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-5 <a href="00Index.html">Index</a>]</div>
</body></html>
