<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate one or more random parent/child pairs from a given...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomPCPairs {relSim}"><tr><td>randomPCPairs {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate one or more random parent/child pairs from a given set of allele
frequencies</h2>

<h3>Description</h3>

<p>Generates one or more pairs random parent/child pairs from a given set of
allele frequencies.
</p>


<h3>Usage</h3>

<pre>
randomPCPairs(Freqs, BlockSize = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex.</p>
</td></tr>
<tr valign="top"><td><code>BlockSize</code></td>
<td>
<p>The number of pairs of profiles to generate</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The alleles are simply integers rather than the STR repeat numbers. This
speeds up computation immensely when calculating any of the LRs or IBS.
</p>


<h3>Value</h3>

<p>A list of length <code>BlockSize</code>. Each element of the list has a
sublist containing two profiles called <code>parent</code> and <code>child</code>
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>randomSibPairs, randomProfilePairs
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
P = randomPCPairs(fbiCaucs)
P$parent
P$child

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-5 <a href="00Index.html">Index</a>]</div>
</body></html>
