<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a random sample of related (or unrelated) pairs of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomSample {relSim}"><tr><td>randomSample {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a random sample of related (or unrelated) pairs of people</h2>

<h3>Description</h3>

<p>Generate a random sample of unrelated, full-sib, or parent/child pairs of
profiles at a single locus.
</p>


<h3>Usage</h3>

<pre>
randomSample(nLoc, Freqs, rel = "UN", N = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nLoc</code></td>
<td>
<p>The locus number to sample from</p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containg elements <code>loci</code> and <code>freqs</code>.
<code>freqs</code> is a list of vectors containing the frequencies at the given
loci.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>One of 'UN', 'FS', or 'PC' for unrelated, full-sib, or
parent/child pairs respectively.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>The sample size</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An N by 4 matrix of random profiles. The first two columns represent
the genotype of person one and the second two columns represent the genotype
of column two. Note that the random profiles do not use the orginal allele
designations.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>randomProfile, randomSib, randomChild
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
G = randomSample(1, fbiCaucs, "FS", 100)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-5 <a href="00Index.html">Index</a>]</div>
</body></html>
