<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CODIS STR Loci allele frequency data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for USCaucs {relSim}"><tr><td>USCaucs {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CODIS STR Loci allele frequency data</h2>

<h3>Description</h3>

<p>This data structure
</p>


<h3>Format</h3>

<p>This data set is a list which has two sub-lists. The lists are named
loci and freqs. loci is a vector of the 13 CODIS STR locus names. freqs is a
list of 13 vectors, each vector contains the allele frequencies published
for US Caucasians in Budowle and Moretti (1999).  The raw data is available
from
<a href="http://www.fbi.gov/about-us/lab/forensic-science-communications/fsc/july1999/dnaloci.txt">http://www.fbi.gov/about-us/lab/forensic-science-communications/fsc/july1999/dnaloci.txt</a></p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>Budowle, B. and Moretti, T.R. (1999), <em>Genotype Profiles
for Six Population Groups at the 13 CODIS Short Tandem Repeat Core Loci and
Other PCR Based Loci</em>, Forensic Science Communications 1(2).
</p>


<h3>See Also</h3>

<p>fbiCaucs
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
names(USCaucs)
USCaucs$loci
names(USCaucs$freqs)
USCaucs$freqs[[1]]
names(USCaucs$freqs[[1]])
USCaucs$freqs[[1]][1]
</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-5 <a href="00Index.html">Index</a>]</div>
</body></html>
