<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves/writes population frequencies to disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeCSV {relSim}"><tr><td>writeCSV {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves/writes population frequencies to disk</h2>

<h3>Description</h3>

<p>Writes a population of profiles to disk using the original allele
designations rather than the internal integer representations that are used
for the other functions.
</p>


<h3>Usage</h3>

<pre>
writeCSV(fileName, pop, n = 100, delim = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>the name and path where the population profiles are to be
saved to.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>a <code>list</code> containing elements <code>loci</code> and <code>freqs</code>. <code>loci</code>
is a vector with the loci in the data set. <code>freqs</code> is a list of vectors with elements
named after the elements in <code>loci</code>. Each locus in <code>freqs</code> is a vector of allele frequencies
with the allele names given by the named elements.
<code>TRUE</code> then an Amelogenin marker is added to the population, and all
the profiles are set to male XY, although this is coded to 1,2 to keep the
allele designations numeric.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of people in the database. This is arbitrarily set to 100 by default.</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>The allele delimiter.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix which contains the table written to file.
</p>


<h3>Note</h3>

<p>Rare alleles are recoded to 108.1. This is unlikely to do the right thing
when you have things like &lt;5 or &gt;20 in your allele names. Given it is impossible to 
predict what a user would like to do, I suggest you recode them yourself before using
this function.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>breedFst USCaucs
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
## Not run: 
  writeCSV("USCaucs.csv", USCaucs)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-5 <a href="00Index.html">Index</a>]</div>
</body></html>
