name	user	system	elapsed
IBS	0.024	0.002	0.028	
USCaucs	0.001	0.001	0.003	
blockSim	0.001	0.000	0.001	
breedFst	0.118	0.004	0.123	
calcFst	0.068	0.005	0.072	
checkFreqs	0.008	0.001	0.010	
errorRate	0.000	0.001	0.001	
exclusionPower	0.002	0.001	0.003	
fbiCaucs	0.001	0.001	0.003	
fetchBMdata	0	0	0	
locusIBS	0.006	0.002	0.010	
lrMix	0.287	0.008	0.296	
lrPC	0.018	0.001	0.019	
lrSib	0.001	0.000	0.003	
lrSibDebug	0.068	0.001	0.070	
normalizeFreqs	0.001	0.001	0.003	
print.population	0.156	0.898	1.066	
print.profile	0.002	0.003	0.004	
randomChild	0.001	0.002	0.003	
randomPCPairs	0.002	0.003	0.005	
randomProfile	0.001	0.001	0.004	
randomProfilePairs	0.016	0.002	0.019	
randomSample	0.056	0.002	0.058	
randomSib	0.002	0.002	0.004	
randomSibPairs	0.002	0.003	0.011	
readResults	0.001	0.002	0.004	
sim	0.001	0.001	0.002	
toNexus	0.247	0.010	0.261	
writeCSV	0.001	0.002	0.004	
writePop	0.113	0.004	0.119	
