name	user	system	elapsed
IBS	0.025	0.003	0.032	
USCaucs	0.001	0.002	0.004	
blockSim	0.001	0.001	0.001	
breedFst	0.182	0.047	0.294	
calcFst	0.096	0.010	0.123	
checkFreqs	0.022	0.003	0.033	
errorRate	0.000	0.000	0.001	
exclusionPower	0.002	0.002	0.007	
fbiCaucs	0.003	0.002	0.007	
fetchBMdata	0.001	0.000	0.001	
locusIBS	0.008	0.002	0.013	
lrMix	0.399	0.020	0.435	
lrPC	0.047	0.005	0.066	
lrSib	0.004	0.002	0.009	
lrSibDebug	0.132	0.012	0.184	
normalizeFreqs	0.002	0.002	0.007	
print.population	0.259	0.681	0.993	
print.profile	0.003	0.003	0.007	
randomChild	0.002	0.002	0.007	
randomPCPairs	0.004	0.002	0.007	
randomProfile	0.002	0.002	0.005	
randomProfilePairs	0.019	0.002	0.024	
randomSample	0.090	0.005	0.099	
randomSib	0.003	0.002	0.005	
randomSibPairs	0.003	0.001	0.005	
readResults	0.001	0.001	0.003	
sim	0.001	0.000	0.001	
toNexus	0.243	0.006	0.250	
writeCSV	0.002	0.001	0.002	
writePop	0.100	0.003	0.105	
