name	user	system	elapsed
IBS	0.04	0.00	0.03	
USCaucs	0	0	0	
blockSim	0.00	0.02	0.02	
breedFst	0.16	0.00	0.16	
calcFst	0.09	0.00	0.09	
checkFreqs	0.02	0.00	0.02	
errorRate	0	0	0	
exclusionPower	0	0	0	
fbiCaucs	0.01	0.00	0.02	
fetchBMdata	0	0	0	
locusIBS	0.02	0.00	0.01	
lrMix	0.34	0.00	0.35	
lrPC	0.02	0.01	0.03	
lrSib	0.00	0.02	0.01	
lrSibDebug	0.12	0.00	0.13	
normalizeFreqs	0	0	0	
print.population	0.23	0.22	0.47	
print.profile	0.00	0.01	0.02	
randomChild	0	0	0	
randomPCPairs	0	0	0	
randomProfile	0	0	0	
randomProfilePairs	0.02	0.02	0.03	
randomSample	0.06	0.00	0.07	
randomSib	0	0	0	
randomSibPairs	0	0	0	
readResults	0	0	0	
sim	0	0	0	
toNexus	0.31	0.00	0.31	
writeCSV	0	0	0	
writePop	0.09	0.03	0.13	
