<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Relative Simulator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Relative Simulator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;relSim&rsquo; version 0.2-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="relSim.html">relSim-package</a></td>
<td>Relative Simulator</td></tr>
<tr><td style="width: 25%;"><a href="blockSim.html">blockSim</a></td>
<td>Perform relatives simulations using large memory blocks in C</td></tr>
<tr><td style="width: 25%;"><a href="breedFst.html">breedFst</a></td>
<td>Breed a population with an approximate level of theta(Fst)</td></tr>
<tr><td style="width: 25%;"><a href="calcFst.html">calcFst</a></td>
<td>Caculate locus-wise and population Fst values</td></tr>
<tr><td style="width: 25%;"><a href="checkFreqs.html">checkFreqs</a></td>
<td>Make sure that the frequencies are such</td></tr>
<tr><td style="width: 25%;"><a href="exclusionPower.html">ep</a></td>
<td>Calculate the exclusion power of a multiplex by locus</td></tr>
<tr><td style="width: 25%;"><a href="errorRate.html">errorRate</a></td>
<td>Returns the false positive or false negative rates for a set of IBS and/or KI thresholds</td></tr>
<tr><td style="width: 25%;"><a href="exclusionPower.html">exclusionPower</a></td>
<td>Calculate the exclusion power of a multiplex by locus</td></tr>
<tr><td style="width: 25%;"><a href="famSearch.html">famSearch</a></td>
<td>Search a database for siblings or children</td></tr>
<tr><td style="width: 25%;"><a href="fbiCaucs.html">fbiCaucs</a></td>
<td>CODIS STR Loci allele frequency data</td></tr>
<tr><td style="width: 25%;"><a href="fetchBMdata.html">fetchBMdata</a></td>
<td>Retrieve data from Budowle and Moretti (1999) from the web</td></tr>
<tr><td style="width: 25%;"><a href="IBS.html">IBS</a></td>
<td>Identity by state</td></tr>
<tr><td style="width: 25%;"><a href="locusIBS.html">locusIBS</a></td>
<td>Identity by state at a locus</td></tr>
<tr><td style="width: 25%;"><a href="lrMix.html">lrMix</a></td>
<td>Calculate locuswise likelihood ratios for two person victim/suspect mixtures</td></tr>
<tr><td style="width: 25%;"><a href="lrPC.html">lrPC</a></td>
<td>Likelihood Ratio for Parent-Child / Paternity Index</td></tr>
<tr><td style="width: 25%;"><a href="lrSib.html">lrSib</a></td>
<td>Likelihood Ratio / Kinship Index for full-siblings</td></tr>
<tr><td style="width: 25%;"><a href="lrSibDebug.html">lrSibDebug</a></td>
<td>Likelihood Ratio / Kinship Index for full-siblings</td></tr>
<tr><td style="width: 25%;"><a href="normalizeFreqs.html">normalizeFreqs</a></td>
<td>Normalize frequencies to 1</td></tr>
<tr><td style="width: 25%;"><a href="print.population.html">print.population</a></td>
<td>Print summary details of a substructed population</td></tr>
<tr><td style="width: 25%;"><a href="print.profile.html">print.profile</a></td>
<td>Print a DNA profile</td></tr>
<tr><td style="width: 25%;"><a href="randomChild.html">randomChild</a></td>
<td>Generate a random child from a given DNA profile and a given set of allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="randomPCPairs.html">randomPCPairs</a></td>
<td>Generate one or more random parent/child pairs from a given set of allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="randomProfile.html">randomProfile</a></td>
<td>Generate a random DNA profile from a given set of allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="randomProfilePairs.html">randomProfilePairs</a></td>
<td>Generate one or more random DNA profile pairs from a given set of allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="randomSample.html">randomSample</a></td>
<td>Generate a random sample of related (or unrelated) pairs of people</td></tr>
<tr><td style="width: 25%;"><a href="randomSib.html">randomSib</a></td>
<td>Generate a random sibling from a given DNA profile and a given set of allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="randomSibPairs.html">randomSibPairs</a></td>
<td>Generate one or more pairs of random siblings from a given set of allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="readFreqs.html">readFreqs</a></td>
<td>Read in a file of allele frequencies</td></tr>
<tr><td style="width: 25%;"><a href="readProfiles.html">readProfiles</a></td>
<td>Read a set of profiles from a file</td></tr>
<tr><td style="width: 25%;"><a href="readResults.html">readResults</a></td>
<td>Read a simulation result set from file</td></tr>
<tr><td style="width: 25%;"><a href="relSim.html">relSim</a></td>
<td>Relative Simulator</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Perform the relatives simulation</td></tr>
<tr><td style="width: 25%;"><a href="simNpersonMixture.html">simNpersonMixture</a></td>
<td>Simulate and count unique alleles in N person mixtures</td></tr>
<tr><td style="width: 25%;"><a href="toNexus.html">toNexus</a></td>
<td>Export a population with substructure to a Nexus file</td></tr>
<tr><td style="width: 25%;"><a href="USCaucs.html">USCaucs</a></td>
<td>CODIS STR Loci allele frequency data</td></tr>
<tr><td style="width: 25%;"><a href="writeCSV.html">writeCSV</a></td>
<td>Saves/writes population frequencies to disk</td></tr>
<tr><td style="width: 25%;"><a href="writePop.html">writePop</a></td>
<td>Saves/writes population profiles to disk</td></tr>
</table>
</body></html>
