<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Breed a population with an approximate level of theta(Fst)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for breedFst {relSim}"><tr><td>breedFst {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Breed a population with an approximate level of
<i>theta</i>(<i>Fst</i>)</h2>

<h3>Description</h3>

<p>This function simulates a population with an approximate level of population
substructure. This is achieved by subdividing a population into equal sized
subpopulations and allowing them to breed within themselves for </p>
<p style="text-align: center;"><i>t = ceiling(log(1-theta)/log(1-1/(2*Ns)))</i></p>
<p style="text-align: center;"><i>t
= ceiling(log(1-theta)/log(1-1/(2*Ns)))</i></p>
<p> generations, where <i>Ns</i> is
the number of individuals in each subpopulation. This will produce a
population with an estimated coancestry coefficient approximately equal to
<i>theta</i>
</p>


<h3>Usage</h3>

<pre>
breedFst(Freqs, theta = 0.01, N = 10000, ns = 10, DNAtools = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list with an element, <code>freqs</code> which contains a list of
vectors, where each vector is a set of allele frequencies for a locus</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>A desired level of inbreeding, where <i>0 &lt;
theta &lt; 0.5</i><i>0 &lt; theta &lt; 0.5</i></p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Total population size</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>The number of subpopulations. <i>N/ns</i> needs to be
greater than 100</p>
</td></tr>
<tr valign="top"><td><code>DNAtools</code></td>
<td>
<p>If <code>TRUE</code> then the profiles in the return population
will be formatted as a data frame with an id column and two columns per
locus.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class 'population' which is a list with the following
elements </p>
 <ul>
<li> <p><code>profiles</code> - a vector of profiles where the
level of inbreeding is approximately equal to <i>theta</i> </p>
</li>
<li>
<p><code>nProfiles</code> - the total number of individuals in the population </p>
</li>
<li>
<p><code>nSubpops</code> - the number of sub-populations in the population </p>
</li>
<li>
<p><code>nLoci</code> - the number of loci each individual is typed at </p>
</li>
<li>
<p><code>theta</code> - the desired level of substructure in the population. The
actual value will be near to this.  </p>
</li>
<li> <p><code>Freqs</code> - a Freq object
representing the ancestral frequencies of the population </p>
</li></ul>



<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
pop = breedFst(USCaucs)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
