<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Caculate locus-wise and population Fst values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcFst {relSim}"><tr><td>calcFst {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Caculate locus-wise and population <i>Fst</i> values</h2>

<h3>Description</h3>

<p>This procedure uses the method of Weir and Cockerham to estimate
<i>&theta;</i> (<i>F_{ST}</i>) for a population with substructure
</p>


<h3>Usage</h3>

<pre>
calcFst(Pop, subPopIdx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pop</code></td>
<td>
<p>An object type 'population'</p>
</td></tr>
<tr valign="top"><td><code>subPopIdx</code></td>
<td>
<p>If this vector is not null, then it must consist of
<i>N</i> elements with values from 1 to <i>ns</i> representing which
subpopulation each member of <code>Pop$profiles</code> belongs to. If it is null
then it is assumed that the population consists of <i>ns</i>
subpopulations of equal size <i>Ns</i> so that <i>ns*Ns = N</i></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of length <i>nloci+1</i> with locus-wise
<i>theta</i> values and an overall <i>theta</i> value for the
population
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>Weir, B.S., Genetic Data Analysis II, (1996) p.173&ndash;179,
Sinauer, Sunderland, MA.
</p>


<h3>See Also</h3>

<p>breedFst
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
p = breedFst(USCaucs)
fst = calcFst(p)
fst

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
