<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the false positive or false negative rates for a set...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for errorRate {relSim}"><tr><td>errorRate {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the false positive or false negative rates for a set of IBS and/or
KI thresholds</h2>

<h3>Description</h3>

<p>This function is used to calcalate the various tables in the work of Ge et
al. and Balding et al. Specifically it can be used to calculate the false
positive rate for unrelated pairs being identified as full-sibs or
parent-child pairs under differing levels of IBS or KI (or both) thresholds.
It can also be used to calculate the false negative rates for full-sib, or
parent-child, pairs being identified as unrelated, again with differing
levels of IBS, KI or both.
</p>


<h3>Usage</h3>

<pre>
errorRate(simResults, bIBS = TRUE, bKI = FALSE, rel = "UN",
  IBSthresh = 14:17, KIthresh = c(1000, 10000, 1e+05, 1e+06), nLoci = 13)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simResults</code></td>
<td>
<p>A data.frame with three columns labelled sib, pc and ibs.
This will usually be obtained from a call to <code>sim</code> or
<code>readResults</code>.</p>
</td></tr>
<tr valign="top"><td><code>bIBS</code></td>
<td>
<p>If <code>TRUE</code> then IBS thresholds are used to generate the
error rates. If both <code>bIBS</code> and <code>bKI</code> are <code>TRUE</code> then both
criteria are used.</p>
</td></tr>
<tr valign="top"><td><code>bKI</code></td>
<td>
<p>If <code>TRUE</code> then KI thresholds are used to generate the error
rates. If both <code>bIBS</code> and <code>bKI</code> are <code>TRUE</code> then both criteria
are used.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>The relationship used in the simulation. Must be one of 'UN',
'FS' or 'PC'.</p>
</td></tr>
<tr valign="top"><td><code>IBSthresh</code></td>
<td>
<p>A vector of IBS values that can be used to classify the
results as being related (or not).</p>
</td></tr>
<tr valign="top"><td><code>KIthresh</code></td>
<td>
<p>A vector of KI threshold values that can be used to classify
the results as being related (or not).</p>
</td></tr>
<tr valign="top"><td><code>nLoci</code></td>
<td>
<p>The number of loci being used in the multiplex. This dictates
the upper bound on the IBS values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector (or a two-column matrix) of false negative or false
positive rates. If the relationship is 'UN' then false positive rates are
returned for parent-child and full-sibs, with parent-child being in column 1
and full-sibs in column 2. If the relationship is 'PC' then the false
negative rate is returned for parent-child pairs, and if it is 'FS' then the
false negative rate for full-sibs.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>sim, readResults
</p>


<h3>Examples</h3>

<pre>

## not run
## Not run: data(fbiCaucs)
unrel = sim(10000)
errorRate(unrel)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
