<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve data from Budowle and Moretti (1999) from the web</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fetchBMdata {relSim}"><tr><td>fetchBMdata {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve data from Budowle and Moretti (1999) from the web</h2>

<h3>Description</h3>

<p>Retreives the Budowle and Moretti (1999) and compiles the allele frequency
tables needed for the other parts of this package such as <code>sim</code>.
</p>


<h3>Usage</h3>

<pre>
fetchBMdata()
</pre>


<h3>Details</h3>

<p>The first three populations have data on 20 loci, the second three on 13
loci. The missing values (0's in the raw data) have been dropped and are not
used in calculating the frequencies. This function will not work if you are
not connected to the internet, or access to the internet is blocked.
</p>


<h3>Value</h3>

<p>A list consisting of six elements corresponding to the six
populations detailed in the data set. Each of the list elements is a list in
itself with two further elements named loci and freqs. loci is a vector of
the 13-20 STR locus names. freqs is a list of 13-20 vectors, each vector
contains the allele frequencies.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>Budowle, B. and Moretti, T.R. (1999), <em>Genotype Profiles
for Six Population Groups at the 13 CODIS Short Tandem Repeat Core Loci and
Other PCR Based Loci</em>, Forensic Science Communications 1(2).
</p>


<h3>See Also</h3>

<p>fbiCaucs, USCaucs
</p>


<h3>Examples</h3>

<pre>

## not run
## Not run: 
db = fetchBMdata()
names(db)
f = db[["TRINIDADIAN"]]$freqs
dbExpect(f, k = "UN", collapse = TRUE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
