<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood Ratio / Kinship Index for full-siblings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lrSibDebug {relSim}"><tr><td>lrSibDebug {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Likelihood Ratio / Kinship Index for full-siblings</h2>

<h3>Description</h3>

<p>Calculates Likelihood Ratio comparing the probability of two profiles if
they are indeed full-sibs compared to unrelated. This is sometimes called
the kinship index (KI) for full-sibs. This function is identical to lrSib
except that the calculation is performed in R, and provides full calculation
detail at each locus. It exists primarily to check that the correct formula
and logic is being applied in the LR calculation so that the result can be
manually verified.
</p>


<h3>Usage</h3>

<pre>
lrSibDebug(sib1, sib2, Freqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sib1</code></td>
<td>
<p>A matrix consisting of 2 columns and nLoci rows. Each entry in
the matrix is the (coded) allele held by the individual. This represents the
alleged sibling. The relationship is reflexive so it does not matter which
profile is labelled sib1 and sib2.</p>
</td></tr>
<tr valign="top"><td><code>sib2</code></td>
<td>
<p>See <code>sib1</code></p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing three elements Lines, lr, and Cases. Lines is a
list of strings containing the calculation at each locus so that the result
can be written to file for example. Cases is a numeric code listing which
logical case (1-11) the locus falls into for the profiles in question. lr is
the KI for full-sibs for the two profiles.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>Buckleton, J, Triggs, C.M., and Walsh, S.J. (2005)<em>Forensic
DNA Evidence Interpretation</em>, CRC Press., Boca Raton, FL. p.411
</p>


<h3>See Also</h3>

<p>lrSib, lrPC, IBS
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
P1 = randomProfile(fbiCaucs)
S1 = randomSib(P1, fbiCaucs)
P2 = randomProfile(fbiCaucs)
cat(paste(lrSibDebug(P1, S1, fbiCaucs)$Lines))
cat(paste(lrSibDebug(P1, P2, fbiCaucs)$Lines))

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
