<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a random DNA profile from a given set of allele...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomProfile {relSim}"><tr><td>randomProfile {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a random DNA profile from a given set of allele frequencies</h2>

<h3>Description</h3>

<p>Generates a random DNA profile from a given set of allele frequencies.
</p>


<h3>Usage</h3>

<pre>
randomProfile(Freqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The alleles are simply integers rather than the STR repeat numbers. This
speeds up computation immensely when calculating any of the LRs or IBS.
</p>


<h3>Value</h3>

<p>A vector with 2*nLoci elements. Each pair of elements represents the
genotpe of the random individual at that locus. The genotype alleles are
always ordered so that allele1 &lt;= allele2.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>randomChild, randomSample, randomSib
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
P1 = randomProfile(fbiCaucs)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
