<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a random sibling from a given DNA profile and a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomSib {relSim}"><tr><td>randomSib {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a random sibling from a given DNA profile and a given set of allele
frequencies</h2>

<h3>Description</h3>

<p>Generates a random sibling from a given DNA profile from a given set of
allele frequencies. At each locus, the sibling inherits the first allele of
the given profile with one quarter, or the second allele with probability
one quarter, both alleles with probability one quarter, or neither with
probability one quarter. If the sibling inherits zero or one identical
alleles, the missing alleles are chosen at random with probability
proportional to the allele frequencies.
</p>


<h3>Usage</h3>

<pre>
randomSib(profile, Freqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>profile</code></td>
<td>
<p>A vector consisting of 2*nLoci elements. Each element in the
vector is the (coded) allele held by the individual. This represents the
sibling.</p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The alleles are simply integers rather than the STR repeat numbers. This
speeds up computation immensely when calculating any of the LRs or IBS.
</p>


<h3>Value</h3>

<p>A vector with 2*nLoci elements. Each pair of elements represents the
genotpe of the random individual at that locus. The genotype alleles are
always ordered so that allele1 &lt;= allele2.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>randomChild, randomSample
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
P1 = randomProfile(fbiCaucs)
S1 = randomSib(P1,fbiCaucs)
P1
S1

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
