<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a simulation result set from file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readResults {relSim}"><tr><td>readResults {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a simulation result set from file</h2>

<h3>Description</h3>

<p>This function will read the output from <code>sim</code> that has been saved to
disk
</p>


<h3>Usage</h3>

<pre>
readResults(N = 0, rel = "UN", gzip = TRUE, strPath = "", strVer = "",
  fileName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of iterations in the simulation</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>'UN' = unrelated, 'FS' = full-sib, 'PC' = parent-child</p>
</td></tr>
<tr valign="top"><td><code>gzip</code></td>
<td>
<p>If <code>TRUE</code> then it is assumed that the file is compressed</p>
</td></tr>
<tr valign="top"><td><code>strPath</code></td>
<td>
<p>Optional location of files. Must terminate with / otherwise
it will not work</p>
</td></tr>
<tr valign="top"><td><code>strVer</code></td>
<td>
<p>A version string, useful if more than simulation has been run</p>
</td></tr>
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>This argument allows the user to override the default file
naming conventions of the result file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The arguments to this file are used to generate the input file name. The
format is very rigid, being 'results-sim-rel-N(-strVer).csv(.gz)' That is,
if strVer is something than an empty string then it is included after the
number of interations. Similarly if <code>gzip == TRUE</code> then the filename is
assumed to end with '.gz'
</p>


<h3>Value</h3>

<p>a data frame with three columns labelled sib, pc, and ibs. These
represent the LRs for sibs and parent-child calculated on each simulated
profile pair, and the number of matching alleles (IBS).
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>sim
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
## not run
## write the results of 100 unrelated profile pairs to
## results-sim-UN-100.csv.gz
## and read it back in
## Not run: 
sim(100, save = T)
unrel = readResults(100)
sim(100, rel = "FS", strVer = "01", save = T)
sibs = readResults(100, rel = "FS", strVer = "01")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-3 <a href="00Index.html">Index</a>]</div>
</body></html>
