name	user	system	elapsed
IBS	0.00	0.03	0.03	
USCaucs	0.00	0.02	0.01	
blockSim	0	0	0	
breedFst	0.12	0.01	0.14	
calcFst	0.08	0.03	0.11	
checkFreqs	0	0	0	
errorRate	0.00	0.01	0.01	
exclusionPower	0	0	0	
fbiCaucs	0	0	0	
fetchBMdata	0	0	0	
locusIBS	0.01	0.00	0.02	
lrMix	0.35	0.00	0.34	
lrPC	0.03	0.00	0.03	
lrSib	0	0	0	
lrSibDebug	0.06	0.02	0.08	
normalizeFreqs	0	0	0	
print.population	0.23	0.22	0.48	
print.profile	0	0	0	
randomChild	0.00	0.01	0.02	
randomPCPairs	0	0	0	
randomProfile	0.00	0.02	0.01	
randomProfilePairs	0.02	0.00	0.02	
randomSample	0.05	0.00	0.05	
randomSib	0	0	0	
randomSibPairs	0.00	0.02	0.01	
readResults	0	0	0	
sim	0	0	0	
toNexus	0.31	0.00	0.31	
writeCSV	0.00	0.02	0.01	
writePop	0.1	0.0	0.1	
