<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform relatives simulations using large memory blocks in C</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blockSim {relSim}"><tr><td>blockSim {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform relatives simulations using large memory blocks in C</h2>

<h3>Description</h3>

<p>Generate N pairs with a given relationship, calculate the LR for sibs,
parent-child and the number of matching alleles and count the number of
pairs that meet the threshold criteria.
</p>


<h3>Usage</h3>

<pre>
blockSim(N, Freqs, rel = "UN", ibsthresh = NULL, kithresh = NULL,
  code = 1, falseNeg = TRUE, BlockSize = N/10, showProgress = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of iterations to carry out</p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>generate unrelated (<code>rel = 'UN'</code>), full-sibs (<code>rel =
'FS'</code>), or parent child (<code>rel = 'PC'</code>) pairs</p>
</td></tr>
<tr valign="top"><td><code>ibsthresh</code></td>
<td>
<p>A vector of one or more IBS thresholds</p>
</td></tr>
<tr valign="top"><td><code>kithresh</code></td>
<td>
<p>A vector of one or more KI/LR thresholds</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>A code from 1 to 6 which dictates the events that will be
counted.  </p>
 <ol>
<li><p> the LR for siblings will be compared to the
values in <code>kithresh</code> and incremented if the LR is greater than the
threshold </p>
</li>
<li><p> the LR for parent/child will be compared to the values in
<code>kithresh</code> and incremented if the LR is greater than the threshold
</p>
</li>
<li><p> the number of matching alleles (IBS) will be compared to the values in
<code>ibsthresh</code> and incremented if the IBS is greater than the threshold
</p>
</li>
<li><p> the LR for siblings and the number of matching alleles will be
compared to the values in <code>kithresh</code> and <code>ibsthresh</code> and
incremented if both the LR and IBS is greater than the thresholds.
<code>ibsthresh</code> and <code>kithresh</code> must be of equal length for this option
to work </p>
</li>
<li><p> the LR for parent/child and the number of matching alleles
will be compared to the values in <code>kithresh</code> and <code>ibsthresh</code> and
incremented if both the LR and IBS is greater than the thresholds.
<code>ibsthresh</code> and <code>kithresh</code> must be of equal length for this option
to work </p>
</li>
<li><p> this option is equivalent to performing code 4 and 5
simulataneously. It is not currently implemented </p>
</li></ol>
</td></tr>
<tr valign="top"><td><code>falseNeg</code></td>
<td>
<p>if TRUE then the number of results that DO NOT satisfy the
conditions are counted, otherwise the number of results DO satisfy the
conditions are counted</p>
</td></tr>
<tr valign="top"><td><code>BlockSize</code></td>
<td>
<p>Sets the number of random profiles to be generated in each
iteration. By default the block size is set to 10 percent of the total
sample size. It is unclear whether the procedure is more efficient if a
bigger percentage of the total is used. Users must take care to make sure
that the block size evenly divides <code>N</code> otherwise the procedure will
exit. Users must also make sure that they have enough memory.</p>
</td></tr>
<tr valign="top"><td><code>showProgress</code></td>
<td>
<p>If <code>TRUE</code> then a progress bar will be displayed in
the console showing the progress of the simulation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is used for fast accurate estimation of false positive and
false negative rates. It achieves part of its speed by block exectution in
C, and part by not saving the LR or IBS results. It can do 1 billion
iterations in about an hour.
</p>


<h3>Value</h3>

<p>A vector containing the number of profile pairs that satisfied the
threshold conditions
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>sim
</p>


<h3>Examples</h3>

<pre>

## not run
## this counts the number of unrelated pairs that are falsely identified
## as siblings using the policy that there are 16 or more matching
## alleles, and the LR/KI is greater than 100,000
## this is a very rare event for the FBI Caucasians with a frequency of
## about 4-5 times in 10 million pairs
## Not run: 
data(fbiCaucs)
N = 1e8
ki = 1e5
ibs = 16
code = 5
BlockSize = 1e6
blockSim(N, fbiCaucs, rel = "UN", ibsthresh = ibs, kithresh = ki,
         code = code, falseNeg = FALSE, BlockSize = BlockSize)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
