<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the exclusion power of a multiplex by locus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exclusionPower {relSim}"><tr><td>exclusionPower {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the exclusion power of a multiplex by locus</h2>

<h3>Description</h3>

<p>Calculates the exclusion power
</p>
<p style="text-align: center;"><i>1-2*sum(pi^2)^2-4*sum(pi^4)</i></p>

<p>at each locus for a set of allele frequencies.
</p>


<h3>Usage</h3>

<pre>
exclusionPower(Freqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two vectors and a list, called loci, counts,
and freqs. The elements of loci are the loci present in the multiplex. The
elements are freqs a vectors of allele frequencies for the locus. The
elements of counts are irrelevant here.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The exclusion power for each locus.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>NRC II, Evaluation of Forensic Evidence, (1996), p.96, National
Academy Press.
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
ep(USCaucs)

## get the multiplex wide exclusion power
1 - prod(1-ep(USCaucs))

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
