<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Search a database for siblings or children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for famSearch {relSim}"><tr><td>famSearch {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Search a database for siblings or children</h2>

<h3>Description</h3>

<p>This function searches a database of profiles for either a sibling or a child
</p>


<h3>Usage</h3>

<pre>
famSearch(profiles, siblings, children, listFreqs, step)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>profiles</code></td>
<td>
<p>an integer vector of stacked profiles representing the database. This vector has <i>2NL</i> entries, where N is the number of
profiles and L is the number of loci.</p>
</td></tr>
<tr valign="top"><td><code>siblings</code></td>
<td>
<p>an integer vector of stacked profiles representing the siblings of the profiles in database. 
The first entry is a sibling of the first entry in <code>profiles</code> and so on. This vector has <i>2NL</i> entries, where N is the number of
profiles and L is the number of loci.</p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p>an integer vector of stacked profiles representing the children of the profiles in database. 
The first entry is a child of the first entry in <code>profiles</code> and so on. This vector has <i>2NL</i> entries, where N is the number of
profiles and L is the number of loci.</p>
</td></tr>
<tr valign="top"><td><code>listFreqs</code></td>
<td>
<p>is a set of allele frequencies representing a particular multiplex. The function assumes that that loci in the profiles
are in the same order as the loci in this list. The data structure is a <code>List</code> of <code>NumericVector</code>'s.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>A step size for progress reporting, i.e. print out progress every <code>step</code> iterations. If <code>step = -1</code>, then there is no printing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a <code>List</code> containing two dataframes, one called <code>sibs</code> and one called <code>children</code>. Each dataframe has results from searching for
either the sibling or the child in the database. For each entry there is a record of which profile gave the highest LR (and its value),
and the position of the actual sibling or parent/child in the database (and its respective LR).
</p>


<h3>Author(s)</h3>

<p>James Curran
</p>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
