<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: CODIS STR Loci allele frequency data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fbiCaucs {relSim}"><tr><td>fbiCaucs {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>CODIS STR Loci allele frequency data</h2>

<h3>Description</h3>

<p>This data structure
</p>


<h3>Format</h3>

<p>This data set is a list which has two sub-lists. The lists are named
loci and freqs. loci is a vector of the 13 CODIS STR locus names. freqs is a
list of 13 vectors, each vector contains the allele frequencies published
for US Caucasians in Budowle et al. (2001).</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>Budowle B, Shea B, Niezgoda S, Chakraborty R. (2001),
<em>CODIS STR loci data from 41 sample populations</em>, J. Forensic Sci.
46:453-89.
</p>


<h3>See Also</h3>

<p>USCaucs
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
names(fbiCaucs)
fbiCaucs$loci
names(fbiCaucs$freqs)
fbiCaucs$freqs[[1]]
names(fbiCaucs$freqs[[1]])
fbiCaucs$freqs[[1]][1]

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
