<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identity by state</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IBS {relSim}"><tr><td>IBS {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identity by state</h2>

<h3>Description</h3>

<p>Calculates the total number of alleles that are shared by two profiles. If
the two profiles in question are indeed relatives then the matching alleles
may be identical by descent, or by random chance alone, hence identity by
state.
</p>


<h3>Usage</h3>

<pre>
IBS(prof1, prof2, nLoci = length(prof1)/2, bPrint = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prof1</code></td>
<td>
<p>A matrix consisting of 2 columns and nLoci rows. Each entry in
the matrix is the (coded) allele held by the individual.</p>
</td></tr>
<tr valign="top"><td><code>prof2</code></td>
<td>
<p>See <code>prof1</code></p>
</td></tr>
<tr valign="top"><td><code>nLoci</code></td>
<td>
<p>The number of loci in the profiles. Specifying this value
speeds up computation enormously.</p>
</td></tr>
<tr valign="top"><td><code>bPrint</code></td>
<td>
<p>If true then the result is printed locus by locus. This
feature exists primarily for debugging purposes.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer between 0 and 2*nLoci representing the total number of
alleles that match in the two profiles.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
P1 = randomProfile(fbiCaucs)
C1 = randomChild(P1, fbiCaucs)
IBS(P1, C1)
IBS(P1, C1, bPrint = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
