<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate locuswise likelihood ratios for two person...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lrMix {relSim}"><tr><td>lrMix {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate locuswise likelihood ratios for two person victim/suspect mixtures</h2>

<h3>Description</h3>

<p>Calculates the likelihood ratio for pairs of profiles under the propositions
<i>Hp: V+S</i> and <i>Hd: V+U</i><i>Hd:
V+U</i>, where <i>V</i>, <i>S</i> and <i>U</i> are the victim, the
suspect and someone unrelated to the suspect respectively. The calculation
does not employ <i>theta</i> so there are no assumptions about the
subpopulations of the contributors.
</p>


<h3>Usage</h3>

<pre>
lrMix(profiles, Freqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>profiles</code></td>
<td>
<p>A vector of profile lists, from <code>randomProfilePairs</code>.
<code>randomPCPairs</code> and <code>randomSibPairs</code> also work but should not
really be used as the calculations do not take account of the relationship
between the two individuals.</p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing elements <code>freqs</code>, <code>loci</code> and
<code>counts</code>. The element <code>freqs</code> is a list of vectors of allele
frequencies at the loci listed in <code>loci</code>. These frequencies are used to
evaluate the LR</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix of LRs calculated at each locus for every pair of profiles.
Note this is the set of <i>N</i> profile pairs supplied in
<code>profiles</code>, not a pairwise comparison.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
p = randomProfilePairs(USCaucs, 10000)
log.lrs = log10(lrMix(p, USCaucs))
boxplot(log.lrs, las = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
