<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a set of profiles from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readProfiles {relSim}"><tr><td>readProfiles {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a set of profiles from a file</h2>

<h3>Description</h3>

<p>Reads a set of profiles from a file
</p>


<h3>Usage</h3>

<pre>
readProfiles(fileName, freqs = NULL, sep = "\t", header = FALSE,
  id = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>a path to the profile file.</p>
</td></tr>
<tr valign="top"><td><code>freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex. If this is left <code>NULL</code>, then it is calculated from 
the profile file.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>a character that delimits the fields in the profile file.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>a boolean witch is <code>TRUE</code> if the profile file has a column header line.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>a column number indicating which column the profile id's are stored. If <code>id == -1</code>, then this means there is no id information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The alleles are recorded integers rather than the STR repeat numbers. This
speeds up computation immensely when calculating any of the LRs or IBS.
</p>


<h3>Value</h3>

<p>a list containing a <code>data.frame</code> of profiles where the alleles have been recoded 
to the allele index number, rather than the allele itself, and a set of frequencies in the same
format as you would get from <code><a href="readFreqs.html">readFreqs</a></code>. If <code>freqs</code> have been supplied, then this 
will just be the same set of frequencies, if they have not, then this will be calculated
from the profiles. Given that the profiles generally do not have any locus name information
the loci will just be labelled Locus1, Locus2, ....
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
