<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate and count unique alleles in N person mixtures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simNpersonMixture {relSim}"><tr><td>simNpersonMixture {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate and count unique alleles in N person mixtures</h2>

<h3>Description</h3>

<p>This function simulates N persons mixtures using the supplied frequencies and records
the number of times they share 1, 2, ..., 2N alleles locus by locus.
</p>


<h3>Usage</h3>

<pre>
simNpersonMixture(freqs, numContributors, numIterations = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>freqs</code></td>
<td>
<p>a set of allele frequencies. The format can be found in <code><a href="readFreqs.html">readFreqs</a></code></p>
</td></tr>
<tr valign="top"><td><code>numContributors</code></td>
<td>
<p>the number of contributors to each mixture. Must be &gt;= 2.</p>
</td></tr>
<tr valign="top"><td><code>numIterations</code></td>
<td>
<p>the number of N person mixtures to simulate in total.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an object of class npmresult
</p>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-6 <a href="00Index.html">Index</a>]</div>
</body></html>
