<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identity by state at a locus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for locusIBS {relSim}"><tr><td>locusIBS {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identity by state at a locus</h2>

<h3>Description</h3>

<p>Calculates the number of alleles that are shared by two profiles at a single
locus.  If the two profiles in question are indeed relatives then the
matching alleles may be identical by descent, or by random chance alone,
hence identity by state.
</p>


<h3>Usage</h3>

<pre>
locusIBS(profMat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>profMat</code></td>
<td>
<p>A matrix consisting of 4 columns and N rows. Each row in the
matrix consists of the genotypes of two individuals.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of length N containing values 0, 1, or 2 depending on how
many alleles each pair of profiles share at a locus.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
G = randomSample(1, fbiCaucs, rel = 'FS', N = 1000)
ibs = locusIBS(G)
barplot(tabulate(ibs+1, nbins = 3))

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
