<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Likelihood Ratio for Parent-Child / Paternity Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lrPC {relSim}"><tr><td>lrPC {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Likelihood Ratio for Parent-Child / Paternity Index</h2>

<h3>Description</h3>

<p>Calculates Likelihood Ratio comparing the probability of two profiles if
they are indeed parent-child compared to unrelated. This is the paternity
index or PI.
</p>


<h3>Usage</h3>

<pre>
lrPC(parent, child, Freqs = NULL, nLoci = length(parent)/2, f = NULL,
  n = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parent</code></td>
<td>
<p>A matrix consisting of 2 columns and nLoci rows. Each entry in
the matrix is the (coded) allele held by the individual. This represents the
alleged parent. The relationship is reflexive so it does not matter which
profile is labelled parent and child.</p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
<p>See <code>parent</code></p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex. This argument or both f and n must be
specified</p>
</td></tr>
<tr valign="top"><td><code>nLoci</code></td>
<td>
<p>The number of loci in the profiles</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>A concatenated vector of allele frequencies. Specifying this speeds
up computation enormously</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>A vector of length <code>nLoci</code> giving the number of alleles at
each locus. Specifying this in advance enormously speeds up computation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A value between 0 and infinity representing support (or lack of
support if the value is less than 1) for the hypothesis that the two
profiles are parent and child. There is no mutation built into this
calculation. This means that the LR will be zero if the profiles do not
share at least one allele in common at each locus in the multiplex.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>Buckleton, J, Triggs, C.M., and Walsh, S.J. (2005)<em>Forensic
DNA Evidence Interpretation</em>, CRC Press., Boca Raton, FL. p.410
</p>


<h3>See Also</h3>

<p>lrSib, IBS
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
P1 = randomProfile(fbiCaucs)
C1 = randomChild(P1, fbiCaucs)
lrPC(P1, C1, fbiCaucs)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
