<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize frequencies to 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalizeFreqs {relSim}"><tr><td>normalizeFreqs {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize frequencies to 1</h2>

<h3>Description</h3>

<p>Normalize a list of frequencies at a series of genetic loci both sum to one.
Not that this does not deal with the problem of values larger than one or
smaller than zero.
</p>


<h3>Usage</h3>

<pre>
normalizeFreqs(Freqs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containg elements <code>loci</code> and <code>freqs</code>.
<code>freqs</code> is a list of vectors containing the frequencies at the given
loci.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Divides vector in Freqs$freqs by the vector sum.
</p>


<h3>Value</h3>

<p>A list containg elements <code>loci</code> and <code>freqs</code>. <code>freqs</code>
is a list of vectors containing the frequencies at the given loci.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>checkFreqs
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)

## induce an error
fbiCaucs$freqs[[1]] = rgamma(10,1,1)
checkFreqs(fbiCaucs)
fbiCaucs = normalizeFreqs(fbiCaucs)
checkFreqs(fbiCaucs)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
