<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a DNA profile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.profile {relSim}"><tr><td>print.profile {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a DNA profile</h2>

<h3>Description</h3>

<p>Nicely prints a profile object out in genotype pairs
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'profile'
print(x, horizontal = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The profile object to be printed</p>
</td></tr>
<tr valign="top"><td><code>horizontal</code></td>
<td>
<p>if <code>TRUE</code> then the profile will print on a single
line instead of multiple lines. Useful for comparing two profiles</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Ignored - really should be passed to print, but given cat is
actually called they are ignored</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)
P1 = randomProfile(fbiCaucs)
P2 = randomProfile(fbiCaucs)
P1
print(P1, horizontal = TRUE)
print(P2, horizontal = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
