<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read in a file of allele frequencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readFreqs {relSim}"><tr><td>readFreqs {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read in a file of allele frequencies</h2>

<h3>Description</h3>

<p>Reads in a file of alleles in a particular format.
</p>


<h3>Usage</h3>

<pre>
readFreqs(strPath, FSIGenFormat = TRUE, delim = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strPath</code></td>
<td>
<p>The file from which to read the frequencies</p>
</td></tr>
<tr valign="top"><td><code>FSIGenFormat</code></td>
<td>
<p>Tells the function whether the file is either in FSI
Genetics format (see below) or 'Curran' format</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>This argument is used when <code>FSIGenFormat</code> is <code>TRUE</code>,
and is the regular expression used to delimit columns of the table. it is
set to a single comma by default, and multiple delimiters are considered
empty separate fields. There probably should be an additional argument which
specifies the missing or empty cell symbol, but I won't programme this
unless somebody asks for it</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function reads frequencies in the rectangular allele freqency table
format used by FSI Genetics and other journals.  This file format assumes a
comma separated value file (CSV) (although the column delimeter can be
specified). The first column should be labelled 'Allele' and contain the STR
allele designations that are used in the data set. The remaining columns
will have the locus name as a header, and frequencies that are either blank,
zero, or non-zero.  Blanks or zeros are used to specify that the allele is
not observed (and not used) at the locus. The final row of the file should
start with 'N' or 'n' in the first column and give the number of individuals
typed (or the number of alleles recorded) in assessing the frequency of the
alleles.
</p>
<p>The second format is a very particular 'Curran' text format. The first line
contains the number of loci in the multiplex. The next line will contain the
name of the first locus and the number of alleles, nA, the locus separated
by a comma. The next nA lines contain the allele number (from 1 to nA), the
STR designation of the allele, and the frequency separated by commas. This
pattern is repeated for each locus. In the future this function will read
the rectangular allele freqency table used by FSI Genetics and other
journals.
</p>


<h3>Value</h3>

<p>a list containing two vectors and a list, loci, counts, and freqs.
The vector loci is a vector of the locus names in the frequency file. The
vector counts is a vector of the number of individuals (or sometimes
alleles) typed at each locus. This will null if the 'Curran' format is used.
The list freqs, is a list of vectors with each vector containing the
frequencies of the alleles at the locus. The names of the elements of the
vectors are the STR allele designations.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
