<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a set of profiles from a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readProfiles {relSim}"><tr><td>readProfiles {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read a set of profiles from a file</h2>

<h3>Description</h3>

<p>Reads a set of profiles from a file
</p>


<h3>Usage</h3>

<pre>
readProfiles(fileName, freqs, delim = "\t", header = FALSE, id = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>a path to the profile file.</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>a character that delimits the fields in the profile file.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>a boolean witch is <code>TRUE</code> if the profile file has a column header line.</p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The alleles are recorded integers rather than the STR repeat numbers. This
speeds up computation immensely when calculating any of the LRs or IBS.
</p>


<h3>Value</h3>

<p>matrix of profiles.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>Examples</h3>

<pre>

data(fbiCaucs)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
