<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform the relatives simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sim {relSim}"><tr><td>sim {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform the relatives simulation</h2>

<h3>Description</h3>

<p>Generate N pairs with a given relationship and calculate the LR for sibs,
parent-child and the number of matching alleles
</p>


<h3>Usage</h3>

<pre>
sim(N, Freqs, rel = "UN", save = FALSE, strPath = "", strVer = "",
  BlockSize = N/100, fileName = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>The number of iterations to carry out</p>
</td></tr>
<tr valign="top"><td><code>Freqs</code></td>
<td>
<p>A list containing two lists labelled loci and freqs. The second
list is a list of vectors containing the allele frequencies of each allele
at each locus in the multiplex.</p>
</td></tr>
<tr valign="top"><td><code>rel</code></td>
<td>
<p>generate unrelated (<code>rel = 'UN'</code>), full-sibs (<code>rel =
'FS'</code>), or parent child (<code>rel = 'PC'</code>) pairs</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>Write the results to disk if <code>TRUE</code></p>
</td></tr>
<tr valign="top"><td><code>strPath</code></td>
<td>
<p>Optional prefix to add to the results file path so that the
output location can be specified</p>
</td></tr>
<tr valign="top"><td><code>strVer</code></td>
<td>
<p>Optional suffix for the results file. This is useful when
running multiple instances of R</p>
</td></tr>
<tr valign="top"><td><code>BlockSize</code></td>
<td>
<p>Sets the number of random profiles to be generated in each
iteration. By default the block size is set to 1 percent of the total sample
size. It is unclear whether the procedure is more efficient if a bigger
percentage of the total is used. Users must take care to make sure that the
block size evenly divides <code>N</code> otherwise the procedure will exit</p>
</td></tr>
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>This argument lets the user override the default result file
naming scheme</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is the function that generates all the data for the results in the
paper. WARNING: this function is not especially fast. To achieve the 100
million iterations used in the paper, 30 instances of R were launched on a
multicore server. Each instance represented one relationship with 10 million
iterations. The compute time for this arrangement was approximately 1 hours,
meaning a full serial run would have taken over 30 hours to achieve the same
result.
</p>


<h3>Value</h3>

<p>a data frame with three columns: sib, pc, ibs containing the LRs for
full-siblings, parent-child, and the number of matching alleles for each
generated pair of profiles.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>readResults, errorRate
</p>


<h3>Examples</h3>

<pre>

## not run
## this replicates Ge et al.'s experiment and takes about 45 minutes
## to run (I think)
## Not run: 
data(fbiCaucs)
N = 1000000
sim(N, fbiCaucs, save = T)
sim(N, fbiCaucs, 'FS', save = T)
sim(N, fbiCaucs, 'PC', save = T)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
