<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export a population with substructure to a Nexus file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for toNexus {relSim}"><tr><td>toNexus {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export a population with substructure to a Nexus file</h2>

<h3>Description</h3>

<p>Exports a population with population substructure to a Nexus formatted file
so that GDA can be used to check the Fst calculations
</p>


<h3>Usage</h3>

<pre>
toNexus(Pop, fileName = "output.nex")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Pop</code></td>
<td>
<p>An object of type 'population' - see <code>breedFst</code> for a
description of the object</p>
</td></tr>
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>The name of the file output file</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>References</h3>

<p>Maddison DR, Swofford DL, Maddison WP (1997), NEXUS: An
extensible file format for systematic information, Systematic Biology 46
(4): 590&ndash;621.
</p>
<p>Zaykin, D. and Lewis, P., GDA - software to accompany Genetic Data Analysis
II, <a href="http://phylogeny.uconn.edu/software/">http://phylogeny.uconn.edu/software/</a>.
</p>


<h3>See Also</h3>

<p>breedFst
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
p = breedFst(USCaucs)
toNexus(p)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
