<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves/writes population profiles to disk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writePop {relSim}"><tr><td>writePop {relSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves/writes population profiles to disk</h2>

<h3>Description</h3>

<p>Writes a population of profiles to disk using the original allele
designations rather than the internal integer representations that are used
for the other functions.
</p>


<h3>Usage</h3>

<pre>
writePop(fileName, pop, addAmelo = FALSE, delim = ",")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fileName</code></td>
<td>
<p>the name and path where the population profiles are to be
saved to.</p>
</td></tr>
<tr valign="top"><td><code>pop</code></td>
<td>
<p>an object of class <code>population</code>, most likely produced by
<code>breedFst</code></p>
</td></tr>
<tr valign="top"><td><code>addAmelo</code></td>
<td>
<p>The simulated populations do not have Amelogenin. If
<code>TRUE</code> then an Amelogenin marker is added to the population, and all
the profiles are set to male XY, although this is coded to 1,2 to keep the
allele designations numeric.</p>
</td></tr>
<tr valign="top"><td><code>delim</code></td>
<td>
<p>The allele delimiter.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Rare alleles are recoded to 108.1.
</p>


<h3>Author(s)</h3>

<p>James M. Curran
</p>


<h3>See Also</h3>

<p>breedFst
</p>


<h3>Examples</h3>

<pre>

data(USCaucs)
pop = breedFst(USCaucs)
## Not run: 
  writePop("USCaucs.csv", pop)
  
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>relSim</em> version 0.2-2 <a href="00Index.html">Index</a>]</div>
</body></html>
